[33mcommit 750e84d0a3cab16b1d396da48eb0766d3b825ec8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Wed Jul 31 09:20:46 2019 +0900

    deploy1

[33mcommit d98447126365998b9b6d0e001cf08dc9e8125cbd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mcodecommit-origin/master[m[33m)[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Sun Jul 28 14:29:35 2019 +0900

    8th

[33mcommit decceea5f3f28182911833d59397463ad69f669f[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Sun Jul 28 14:01:58 2019 +0900

    7th

[33mcommit 339d6648e730eb3646cd57e8469b9e51faf79d99[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Sat Jul 27 00:18:00 2019 +0900

    6th

[33mcommit 7a926194e5399371e95558f2edcc26b9e8dc59aa[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Sat Jul 27 00:12:55 2019 +0900

    5th

[33mcommit 3caf4fcd4f92f2fd85250f3bcc58e264bcf44052[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Sat Jul 27 00:03:12 2019 +0900

    4th

[33mcommit 4e159deab3a092e682987b0a1dc3ad2b3ddbc9f2[m
Author: cyscjw98@naver.com <cyscjw98@likelion.org>
Date:   Fri Jul 26 23:32:42 2019 +0900

    last

[33mcommit d1b39301ec6f556ef0a8e2d8c1be8b49d3ddf926[m
Author: yongseok <cyscjw98@likelion.org>
Date:   Fri Jul 26 00:52:39 2019 +0900

    second commit

[33mcommit 7b707f9dbe2f5a9f5f9c778246c50e20dd8ded77[m
Author: yongseok <cyscjw98@likelion.org>
Date:   Fri Jul 26 00:45:18 2019 +0900

    first commit
